# Microservices

product_catalog/: README.md  build.gradle  settings.gradle
product_catalog/src/main/kotlin/com/example/product_catalog/: ProductCatalogApplication.kt
product_catalog/src/main/kotlin/com/example/product_catalog/config/: CouchbaseConfig.kt
product_catalog/src/main/kotlin/com/example/product_catalog/controller/: ProductController.kt
product_catalog/src/main/kotlin/com/example/product_catalog/model/: Product.kt
product_catalog/src/main/kotlin/com/example/product_catalog/repository/: ProductRepository.kt
product_catalog/src/main/kotlin/com/example/product_catalog/service/: ProductService.kt
product_catalog/src/main/kotlin/com/example/product_catalog/webclient/: HttpService.kt  WebClientConfig.kt
product_catalog/src/main/resources/: application.properties
product_catalog/src/test/kotlin/com/example/product_catalog/: ProductCatalogApplicationTests.kt
user-mgmt/: build.gradle.kts  settings.gradle.kts
user-mgmt/src/main/kotlin/com/example/: Application.kt
user-mgmt/src/main/kotlin/com/example/models/: UserRequest.kt  Users.kt
user-mgmt/src/main/kotlin/com/example/plugins/: Routing.kt  Security.kt
user-mgmt/src/main/kotlin/com/example/routing/: UserRouting.kt
user-mgmt/src/main/kotlin/com/example/services/: JwtService.kt  UserRepository.kt
user-mgmt/src/main/resources/: application.yaml
user-mgmt/src/test/kotlin/com/example/: ApplicationTest.kt
